# compression

./: .gitignore  .travis.yml  App.java  Artifact.java  BitArray.java  ColdenTab.java  Compress.java  Expand.java  File.java  Graph.java  Header.java  Huffman.java  LICENSE  Main.java  README.md  README.txt  Tester.java  build.gradle  settings.gradle
src/main/java/com/cgm616/colden/: App.java  Artifact.java  BitArray.java  BitOutputStream.java  ColdenTab.java  Compress.java  Expand.java  Graph.java  Huffman.java  Tester.java
src/test/java/com/cgm616/colden/: AppTest.java  BitOutputStreamQuickCheck.java  BitOutputStreamTest.java
tests/: repetitive.txt  small.txt
