plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testRuntime "org.slf4j:slf4j-api:1.7.25"
    testRuntime "org.slf4j:slf4j-simple:1.7.26"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.pholser:junit-quickcheck-core:0.8.2'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.8.2'
}

javafx {
    modules = [ 'javafx.controls' ]
}

// Define the main class for the application
mainClassName = 'com.cgm616.colden.App'
